spring.application.name=docker-spring-mysql-demo
spring.datasource.url=jdbc:mysql://docker-spring-mysql-demo-db-1:3306/localspringbootdb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
